set default-fg                 rgba(34,204,204,1)
set default-bg                 rgba(15,15,15,1)

set completion-bg              rgba(48,48,48,1)
set completion-fg              rgba(34,204,204,1)
set completion-highlight-bg    rgba(42,42,42,1)
set completion-highlight-fg    rgba(130,80,210,1)
set completion-group-bg        rgba(42,42,42,1)
set completion-group-fg        rgba(245,162,224,1)

set statusbar-fg               rgba(34,204,204,1)
set statusbar-bg               rgba(48,48,48,1)

set notification-bg            rgba(42,42,42,1)
set notification-fg            rgba(130,80,210,1)
set notification-error-bg      rgba(42,42,42,1)
set notification-error-fg      rgba(130,80,210,1)
set notification-warning-bg    rgba(42,42,42,1)
set notification-warning-fg    rgba(130,80,210,1)

set inputbar-fg                rgba(130,80,210,1)
set inputbar-bg                rgba(42,42,42,1)

set recolor                    "true"
set recolor-lightcolor         rgba(42,42,42,1)
set recolor-darkcolor          rgba(220,220,220,1)

set index-fg                   rgba(34,204,204,1)
set index-bg                   rgba(15,15,15,1)
set index-active-fg            rgba(130,80,210,1)
set index-active-bg            rgba(42,42,42,1)

set highlight-color            rgba(238,187,68,0.5)
set highlight-fg               rgba(15,15,15,1)
set highlight-active-color     rgba(0,187,255,0.5)
