## name: Ras

#: The basic colors

foreground                      #22CCCC
background                      #0F0F0F
selection_foreground            #F0FDFF
selection_background            #00BBFF


#: Cursor colors

cursor                          #22CCCC
cursor_text_color               background


#: URL underline color when hovering with mouse

url_color                       #8250D2


#: kitty window border colors and terminal bell colors

active_border_color             #8250D2
inactive_border_color           #39C9C5
bell_border_color               #22CCCC
visual_bell_color               #8250D2


#: Tab bar colors

active_tab_foreground           #8250D2
active_tab_background           #22CCCC
inactive_tab_foreground         #22CCCC
inactive_tab_background         #8250D2
tab_bar_background              #8250D2
tab_bar_margin_color            #8250D2


#: The basic 16 colors

#: black
color0 #0F0F0F
color8 #3A3446

#: red
color1 #CC0000
color9 #FF99BB

#: green
color2  #AAEE22
color10 #3AB299

#: yellow
color3  #EEBB44
color11 #F0C156

#: blue
color4  #00BBFF
color12 #4F8EC4

#: magenta
color5  #8250D2
color13 #F5A2E0

#: cyan
color6  #22CCCC
color14 #39C9C5

#: white
color7  #E0FEFF
color15 #F0FDFF
