# ┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓
# ┃                      Colors Configuration                   ┃
# ┗━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┛

$cachylgreen = rgba(82dcccff)
$cachymgreen = rgba(00aa84ff)
$cachydgreen = rgba(007d6fff)
$cachylblue = rgba(01ccffff)
$cachymblue = rgba(182545ff)
$cachydblue = rgba(111826ff)
$cachywhite = rgba(ffffffff)
$cachygrey = rgba(ddddddff)
$cachygray = rgba(798bb2ff)
$black = rgba(0f0f0fff)
$bright_black = rgba(3a3446ff)
$red = rgba(cc0000ff)
$bright_red = rgba(ff99bbff)
$green = rgba(aaee22ff)
$bright_green = rgba(3ab299ff)
$yellow = rgba(eebb44ff)
$bright_yellow = rgba(f0c156ff)
$blue = rgba(00bbffff)
$bright_blue = rgba(4f8ec4ff)
$magenta = rgba(8250d2ff)
$bright_magenta = rgba(f5a2e0ff)
$cyan = rgba(22ccccff)
$bright_cyan = rgba(39c9c5ff)
$white = rgba(e0feffff)
$bright_white = rgba(f0fdffff)
