# ┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓
# ┃                    Decorations Configuration                ┃
# ┗━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┛

source = ~/.config/hypr/config/colors.conf

# https://wiki.hyprland.org/Configuring/Variables/#decoration

decoration {
    active_opacity = 0.8
    inactive_opacity = 0.8
    rounding = 15
    rounding_power = 10.0

    # https://wiki.hyprland.org/Configuring/Variables/#blur
    blur {
        enabled = true
        size = 8
        passes = 3 # more passes = more resource intensive.
        xray = true
        contrast = 2.0
        brightness = 2.0
    }

    # https://wiki.hyprland.org/Configuring/Variables/#shadow
    shadow {
        enabled = false
    }

    layerrule = blur, waybar
    layerrule = ignorealpha 0.1, waybar
    layerrule = blur, wofi
    layerrule = ignorealpha 0.1, wofi
}
